/node_modules
/package.json

GOOGLE_MAPS_CLIENT_ID = '797197574459-gjplmd8gg1vc9i82n4ok5p67m925n863.apps.googleusercontent.com'
GOOGLE_PRIVATE_KEY = 'AIzaSyCBcOGEbSoxbna7f9fWGKsQaz-D3vB3Oic'
GOOGLE_CLIENT_EMAIL = 'animingle@animengle-integration.iam.gserviceaccount.com'
GOOGLE_PROJECT_NUMBER = '797197574459'
GOOGLE_CALENDAR_ID = '831r0mn0kihm1jagnruoc3kgc4@group.calendar.google.com'